<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <div class="top_header">

    </div>

    <div class="wrapper">
      <div class="list">
        <div class="header">
          <div class="header_left">
              <img src="img/boy_3.png" alt="">
          </div>
          <div class="header_right">
            <i class="fas fa-circle-notch"></i>
            <i class="fas fa-comment-alt"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>


        <div class="notify standard_block">
          <div class="icon_left">
            <i class="fas fa-bell-slash"></i>
          </div>
          <div class="icon_text">
            <p>Ricevi notifiche di nuovi messaggi</p>
            <a href="#">Attiva notifiche desktop</a>
          </div>
        </div>
        <div class="search">
          <i class="fas fa-search search_click"></i>
          <input type="text" class="search-name" placeholder='cerca'>
        </div>
        <!-- sezione lista discussioni -->
        <ul class="discussion_list">
          <li class="discussion_profile standard_block" data-contact='0'>
            <div class="icon_left">
              <img src="img/boy_1.png" alt="">
            </div>
            <div class="icon_text">
              <div class="name">
                <p class="username">michele</p>
                <p>17.55</p>
              </div>
              <p>non poteva essere altrimenti</p>
            </div>
          </li>
          <li class="discussion_profile standard_block" data-contact='1'>
            <div class="icon_left">
              <img src="img/boy_5.png" alt="">
            </div>
            <div class="icon_text">
              <div class="name">
                <p class="username">alessandro L</p>
                <p>17.55</p>
              </div>
              <p>non poteva essere altrimenti</p>
            </div>
          </li>
          <li class="discussion_profile standard_block" data-contact='2'>
            <div class="icon_left">
              <img src="img/boy_6.png" alt="">
            </div>
            <div class="icon_text">
              <div class="name">
                <p class="username">fabio</p>
                <p>17.55</p>
              </div>
              <p>non poteva essere altrimenti</p>
            </div>
          </li>
          <li class="discussion_profile standard_block" data-contact='3'>
            <div class="icon_left">
              <img src="img/witch_avatar.png" alt="">
            </div>
            <div class="icon_text">
              <div class="name">
                <p class="username">samuele</p>
                <p>17.55</p>
              </div>
              <p>non poteva essere altrimenti</p>
            </div>
          </li>
          <li class="discussion_profile standard_block" data-contact='4'>
            <div class="icon_left">
              <img src="img\commissar_avatar.png" alt="">
            </div>
            <div class="icon_text">
              <div class="name">
                <p class="username">alessandro B.</p>
                <p>17.55</p>
              </div>
              <p>non poteva essere altrimenti</p>
            </div>
          </li>
          <li class="discussion_profile standard_block" data-contact='5'>
            <div class="icon_left">
              <img src="img/xp_ppl05.png" alt="">
            </div>
            <div class="icon_text">
              <div class="name">
                <p class="username">davide</p>
                <p>17.55</p>
              </div>
              <p>non poteva essere altrimenti</p>
            </div>
          </li>
          <li class="discussion_profile standard_block" data-contact='6'>
            <div class="icon_left">
              <img src="img/boy_2.png" alt="">
            </div>
            <div class="icon_text">
              <div class="name">
                <p class="username">andrea</p>
                <p>17.55</p>
              </div>
              <p>non poteva essere altrimenti</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="window">
        <div class="header">
          <div class="header_left">
              <img src="img/boy_2.png" alt="">
              <div class="icon_text">
                <div class="name">
                  <p>Andrea</p>
                </div>
                <p>ultimo accesso oggi alle 13.30</p>
              </div>
          </div>
          <div class="header_right">
            <i class="fas fa-circle-notch"></i>
            <i class="fas fa-comment-alt"></i>
            <i class="fas fa-ellipsis-v"></i>
          </div>
        </div>
        <div class="window_body active" data-contact='0'></div>
        <div class="window_body" data-contact='1'></div>
        <div class="window_body" data-contact='2'></div>
        <div class="window_body" data-contact='3'></div>
        <div class="window_body" data-contact='4'></div>
        <div class="window_body" data-contact='5'></div>
        <div class="window_body" data-contact='6'></div>

        <div class="window_footer">
          <i class="far fa-smile"></i>
          <input id="insert_someth" type="text" name="" placeholder="Scrivi un messaggio" value="">
          <i class="fas fa-paper-plane clicca"></i>
        </div>

      </div>
      <div class="template">
        <div class="message">
          <div class="text">
            <p></p>
          </div>
          <small class="date_elements">
            <i class="fas fa-angle-down hidden_elements"></i>
            <p>08.15</p>
          </small>
        </div>
      </div>
    </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/script.js" charset="utf-8"></script>
  </body>
</html>
